{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gorba-batman",
  "main": "src/index.js",
  "compatibility_date": "2026-09-07",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DIRECTORY",
        "class_name": "Directory"
      },
      {
        "name": "INBOX",
        "class_name": "UserInbox"
      }
    ]
  },
  "exports": {
    "ChatRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "ChatRoomV2": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "Messenger": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "Directory": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "UserInbox": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
